# Application name
spring.application.name=taskmanagement

# Server configuration
server.port=8080

# Logging levels
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# Management endpoints exposure
management.endpoints.web.exposure.include=*

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update  
# Automatically update the database schema
spring.jpa.show-sql=true  
# Show SQL statements in the logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  
# Dialect for MySQL 8
